[General]
#debug-on-errors = true
#record-eventlog = true

#this is needed to limit time to realtime when using lora server
scheduler-class = "omnetpp::cRealTimeScheduler"
realtimescheduler-scaling = 1


num-rngs = 3

warmup-period = 0s
sim-time-limit = 8400s
output-vector-file = "${resultdir}/${configname}-run-${runnumber}-fhss.vec"
output-scalar-file = "${resultdir}/${configname}-run-${runnumber}-fhss.sca"


*.cmdenv-log-level=detail
**.result-recording-modes=default
network = LabSCimLoRaWANvsTSCH
#*.numHosts =  ${numberOfHosts=2..10}

**.mobility.rng-0 = 1

check-signals = false # remove this and change modules accordingly

*.spectrumrecorder.EnableLog = true

*.*.mobility.coordinateSystemModule = "coordinateSystem" # reference

#*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
#*.visualizer.sceneVisualizer.mapFile = xmldoc("map.osm")

#UTFPR Curitiba Campus - Brazil
*.coordinateSystem.sceneLongitude = -49.268640deg # scene origin
*.coordinateSystem.sceneLatitude = -25.439001deg # scene origin
*.coordinateSystem.sceneAltitude = 934m
*.coordinateSystem.sceneHeading = 0deg # scene orientation


# mobility
*.*.mobility.typename = "LabscimMeshRandomMobility" 
#*.lorahost[*].mobility.typename = "LabscimStationaryMobility"
*.*.mobility.constraintAreaMinX = -447m
*.*.mobility.constraintAreaMinY = -447m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 447m
*.*.mobility.constraintAreaMaxY = 447m
*.*.mobility.constraintAreaMaxZ = 2000m
*.*.mobility.initFromDisplayString = false

*.lorahost[*].mobility.context = 0
*.contikinghost[*].mobility.context = 1

*.lorahost[*].LoRaUpstreamPacketGenerated.result-recording-modes=all
*.lorahost[*].LoRaUpstreamPacketLatency.result-recording-modes=all
**.radioMode.result-recording-modes=-
**.receptionState.result-recording-modes=-
**.transmissionState.result-recording-modes=-

*.contikinghost[*].TSCHUpstreamPacketGenerated.result-recording-modes=all
*.contikinghost[*].TSCHUpstreamPacketLatency.result-recording-modes=all

#2 gateways: (25,50) - (75,50)
#3 gateways: (23.3333, 26.6667) - (76.6667, 30) - (46.6667, 76.6667)
#4 gateways: (25,25) - (75,25) - (25,75) - (75,75)
#5 gateways: (25,25) - (75,25) - (25,50) - (75,75) - (25,80)



[Config LoRaOnly]
seed-set = ${runnumber}
repeat = 8
**.powerConsumption:vector.vector-recording = false
**.radioMode:vector.vector-recording = false
**.receptionState:vector.vector-recording = false
**.residualEnergyCapacity:vector.vector-recording = false
**.transmissionState:vector.vector-recording = false
*.numLoRaHosts =  3
*.numContikingHosts =  0
**.maxTransmissionDuration = 1s
description = "LoRaOnly"

*.contikinghost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"

*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "LoRaDimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = true
*.radioMedium.pathLoss.typename = "RayleighFading"
*.radioMedium.pathLoss.alpha = 3 #Goldsmith: Urban macrocells 3.7 to 6.5, Urban microcells 2.7 to 3.5


*.contikinghost[*].wlan[*].typename = "ContikiNGInterface"
*.contikinghost[0].wlan[*].mac.BootTime = 0.05s
*.contikinghost[0].wlan[*].mac.TSCHCoordinator = true
*.contikinghost[1].wlan[*].mac.BootTime = 0.7s
*.contikinghost[*].wlan[*].mac.BootTime = uniform(0.1s,240s)

*.contikinghost[*].wlan[*].mac.NodeProcessCommand = "$HOME/teste1-contiki-ng/examples/6tisch/simple-node/node.labscim"
*.contikinghost[*].wlan[*].mac.NodeProcessConnectionPort = 9608
*.contikinghost[1].wlan[*].mac.NodeDebug = false

*.contikinghost[*].wlan[*].mac.NodeDebug = false

*.contikinghost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.contikinghost*.wlan[*].radio.centerFrequency = 902.2 MHz
*.contikinghost*.wlan[*].radio.bandwidth = 0.2 MHz
*.contikinghost*.wlan[*].radio.*.bitrate = 50 kbps
*.contikinghost*.wlan[*].radio.*.modulation = "BPSK"

*.contikinghost*.wlan[*].radio.transmitter.power = 2.24mW        
*.contikinghost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.contikinghost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.contikinghost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.contikinghost*.wlan[*].radio.receiver.snirThreshold = -8 dB
 
*.lorahost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"

#gateways
*.lorahost[0].wlan[*].typename = "PacketForwarderInterface"
*.lorahost[0].wlan[*].radio.iAmGateway = true
*.lorahost[0].wlan[*].radio.receiver.iAmGateway = true
*.lorahost[0].wlan[*].mac.BootTime = 0.05s
*.lorahost[0].wlan[*].mac.IsMQTTLogger = true
*.lorahost[0].wlan[*].mac.MQTTLoggerIPAddress = "192.168.100.105"
*.lorahost[0].wlan[*].mac.MQTTLoggerApplicationTopic = "application/1/device/#"        
*.lorahost[0].wlan[*].mac.NodeDebug = false
*.lorahost[2].wlan[*].mac.NodeDebug = false
*.lorahost[2].wlan[*].mac.BootTime = 0.09s

*.lorahost[1].wlan[*].typename = "PacketForwarderInterface"
*.lorahost[1].wlan[*].radio.iAmGateway = true
*.lorahost[1].wlan[*].radio.receiver.iAmGateway = true
*.lorahost[1].wlan[*].mac.BootTime = 0.07s

*.lorahost[*].wlan[*].typename = "LoRaMacInterface"

*.lorahost[2].wlan[*].mac.BootTime = 0.06s
*.lorahost[*].wlan[*].mac.BootTime = uniform(0.1s,20s)


*.lorahost[0].wlan[*].mac.NodeProcessCommand = "$HOME/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.lorahost[0].wlan[*].mac.NodeExtraArguments = " -g$HOME/packet_forwarder/lora_pkt_fwd/global_conf.json -l$HOME/packet_forwarder/lora_pkt_fwd/local_conf.json"
*.lorahost[0].wlan[*].mac.NodeProcessConnectionPort = 9608

*.lorahost[1].wlan[*].mac.NodeProcessCommand = "$HOME/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.lorahost[1].wlan[*].mac.NodeExtraArguments = " -g$HOME/packet_forwarder/lora_pkt_fwd/global_conf.json -l$HOME/packet_forwarder/lora_pkt_fwd/local_conf_gw2.json"
*.lorahost[1].wlan[*].mac.NodeProcessConnectionPort = 9608

*.lorahost[*].wlan[*].mac.NodeProcessCommand = "$HOME/LoRaMac-node/build/src/apps/LoRaMac/LoRaMac-periodic-uplink-lpp"
												
#*.lorahost[*].wlan[*].mac.NodeProcessCommand = "/media/guilherme/casper-rw/upper/home/ubuntu/LoRaMac-node/build/src/apps/LoRaMac/LoRaMac-classA"




*.lorahost[0].mobility.initialZ = 1900m
*.lorahost[0].mobility.initialX = 0m
*.lorahost[0].mobility.initialY = 223m #@@SIZE@@
*.lorahost[0].mobility.InitByCartesianCoord = true
*.lorahost[0].mobility.fixedNode = true

*.lorahost[1].mobility.initialZ = 1900m
*.lorahost[1].mobility.initialX = 0m
*.lorahost[1].mobility.initialY = -223m #@@SIZE@@
*.lorahost[1].mobility.InitByCartesianCoord = true
*.lorahost[1].mobility.fixedNode = true

*.lorahost[*].mobility.minimumDistance = 100m
*.lorahost[*].mobility.maximumDistance = 300m
*.lorahost[*].mobility.initialZ = 1880m
*.lorahost[*].mobility.numNeighbors = 2
*.lorahost[*].mobility.numPoints = 20
*.lorahost[*].mobility.cmdenv-log-level=error


#*.lorahost[*].mobility.initialAltitude = 934m
#*.lorahost[*].mobility.initialLatitude = uniform(-25.423135deg, -25.450142deg)
#*.lorahost[*].mobility.initialLongitude = uniform(-49.253523deg, -49.290945deg)


*.contikinghost[0].mobility.initialZ = 1900m
*.contikinghost[0].mobility.initialX = 0m
*.contikinghost[0].mobility.initialY = 0m
*.contikinghost[0].mobility.InitByCartesianCoord = true
*.contikinghost[0].mobility.fixedNode = true



#*.contikinghost[1].mobility.initialZ = 1900m
#*.contikinghost[1].mobility.initialX = 100m
#*.contikinghost[1].mobility.initialY = 100m
#*.contikinghost[1].mobility.InitByCartesianCoord = true
#*.contikinghost[1].mobility.fixedNode = true


*.contikinghost[*].mobility.minimumDistance = 100m
*.contikinghost[*].mobility.maximumDistance = 300m
*.contikinghost[*].mobility.initialZ = 1880m
*.contikinghost[*].mobility.numNeighbors = 2
*.contikinghost[*].mobility.cmdenv-log-level=error
*.contikinghost[*].mobility.numPoints = 20


*.lorahost*.wlan[*].radio.typename = "LoRaDimensionalRadio"
*.lorahost*.wlan[*].radio.*.modulation = "BPSK"

#energy consumption
*.contikinghost[*].energyStorage.typename = "IdealEpEnergyStorage"
*.contikinghost[*].wlan[*].radio.energyConsumer.typename = "LabSCimStateBasedEpEnergyConsumer"
#based on SX1262 datasheet
*.contikinghost[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.contikinghost[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 2.3uW
*.contikinghost[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.contikinghost[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 17.82mW
*.contikinghost[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 17.82mW
*.contikinghost[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 17.5mW
*.contikinghost[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 20mW #just a guess
#this is a linear interpolation from the TX data of SX1262 with PA match +22dbm (datasheet page 17)
#this parameter is the power consumption if the TX rf power were 0W 
*.contikinghost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 0mW
*.contikinghost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumptionIncreasePerWatt = 4.42

*.lorahost[*].energyStorage.typename = "IdealEpEnergyStorage"
*.lorahost[*].wlan[*].radio.energyConsumer.typename = "LabSCimStateBasedEpEnergyConsumer"
#based on SX1262 datasheet
*.lorahost[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.lorahost[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 3.3uW
*.lorahost[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 20mW #just a guess
#this is a linear interpolation from the TX data of SX1262 with PA match +22dbm (datasheet page 17)
#this parameter is the power consumption if the TX rf power were 0W 
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 277.8mW
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumptionIncreasePerWatt = 0.676
*.lorahost*.wlan[*].radio.receiver.snirThreshold = -8 dB  
*.lorahost*.wlan[*].radio.receiver.snirNonLoRaThreshold = -6 dB