[General]
#debug-on-errors = true
#record-eventlog = true



num-rngs = 3

#warmup-period = 1200s
sim-time-limit = 8400s
output-vector-file = "${resultdir}/${configname}-run-${runnumber}-tsch-20.vec"
output-scalar-file = "${resultdir}/${configname}-run-${runnumber}-tsch-20.sca"


*.cmdenv-log-level=detail
**.result-recording-modes=default
network = LabSCimLoRaWANvsTSCH
#*.numHosts =  ${numberOfHosts=2..10}

**.mobility.rng-0 = 1

check-signals = false # remove this and change modules accordingly

*.spectrumrecorder.EnableLog = true

*.*.mobility.coordinateSystemModule = "coordinateSystem" # reference

#*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
#*.visualizer.sceneVisualizer.mapFile = xmldoc("map.osm")

#UTFPR Curitiba Campus - Brazil
*.coordinateSystem.sceneLongitude = -49.268640deg # scene origin
*.coordinateSystem.sceneLatitude = -25.439001deg # scene origin
*.coordinateSystem.sceneAltitude = 934m
*.coordinateSystem.sceneHeading = 0deg # scene orientation


# mobility
*.*.mobility.typename = "LabscimMeshRandomMobility" 
#*.lorahost[*].mobility.typename = "LabscimStationaryMobility"
*.*.mobility.constraintAreaMinX = -50m
*.*.mobility.constraintAreaMinY = -50m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 50m
*.*.mobility.constraintAreaMaxY = 50m
*.*.mobility.constraintAreaMaxZ = 2000m
*.*.mobility.initFromDisplayString = false

*.lorahost[*].mobility.context = 0
*.contikinghost[*].mobility.context = 1

*.lorahost[*].LoRaUpstreamPacketGenerated.result-recording-modes=all
*.lorahost[*].LoRaUpstreamPacketLatency.result-recording-modes=all
**.radioMode.result-recording-modes=-
**.receptionState.result-recording-modes=-
**.transmissionState.result-recording-modes=-

*.contikinghost[*].TSCHUpstreamPacketGenerated.result-recording-modes=all
*.contikinghost[*].TSCHUpstreamPacketLatency.result-recording-modes=all

#2 gateways: (25,50) - (75,50)
#3 gateways: (23.3333, 26.6667) - (76.6667, 30) - (46.6667, 76.6667)
#4 gateways: (25,25) - (75,25) - (25,75) - (75,75)
#5 gateways: (25,25) - (75,25) - (25,50) - (75,75) - (25,80)

*.physicalEnvironment.config = xmldoc("walls.xml")
*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

# radio medium settings
*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
*.radioMedium.backgroundNoise.power = nan dBm

**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = true
*.radioMedium.propagationType = "ConstantSpeedPropagation"

*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.pathLoss.alpha = 2.5 #Goldsmith: Urban macrocells 3.7 to 6.5, Urban microcells 2.7 to 3.5, but we are setting to 1.5 because dielectric obstacle loss will add more losses
*.radioMedium.pathLoss.sigma = 5.38 #see https://doi.org/10.3390/jsan9010012

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
**.physicalEnvironment.objectCache.typename = "BvhObjectCache"
**.objectCache.leafCapacity = 4
**.objectCache.axisOrder = "XY"


[Config TSCHOnly]
seed-set = ${runnumber}
repeat = 8
**.powerConsumption:vector.vector-recording = false
**.radioMode:vector.vector-recording = false
**.receptionState:vector.vector-recording = false
**.residualEnergyCapacity:vector.vector-recording = false
**.transmissionState:vector.vector-recording = false

*.numLoRaHosts =  0
*.numContikingHosts =  26
**.maxTransmissionDuration = 1s
description = "LoRaWANvsTSCH"

*.contikinghost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"


*.contikinghost[*].wlan[*].typename = "ContikiNGInterface"
*.contikinghost[0].wlan[*].mac.BootTime = 0.05s
*.contikinghost[0].wlan[*].mac.TSCHCoordinator = true
#*.contikinghost[1].wlan[*].mac.BootTime = 0.04s
*.contikinghost[*].wlan[*].mac.BootTime = uniform(0.1s,240s)
*.contikinghost[*].wlan[*].mac.PacketGenerationRate = 10s

*.contikinghost[*].wlan[*].mac.NodeProcessCommand = "$HOME/contiki-ng/examples/6tisch/simple-node/node.labscim"
*.contikinghost[0].wlan[*].mac.TSCHCoordinator = true
*.contikinghost[*].wlan[*].mac.NodeProcessConnectionPort = 9608
*.contikinghost[25].wlan[*].mac.NodeDebug = false 

*.contikinghost[*].wlan[*].mac.NodeDebug = false

*.contikinghost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.contikinghost*.wlan[*].radio.centerFrequency = 902.2 MHz
*.contikinghost*.wlan[*].radio.bandwidth = 0.2 MHz
*.contikinghost*.wlan[*].radio.*.bitrate = 50 kbps
*.contikinghost*.wlan[*].radio.*.modulation = "BPSK"

*.contikinghost*.wlan[*].radio.transmitter.power = 5mW        
*.contikinghost*.wlan[*].radio.receiver.energyDetection = -103dBm
*.contikinghost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.contikinghost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.contikinghost*.wlan[*].radio.receiver.snirThreshold = -8 dB
 
*.contikinghost[*].mobility.InitByCartesianCoord = true
*.contikinghost[*].mobility.fixedNode = true
*.contikinghost[0].mobility.initialZ = 1900m

*.contikinghost[0].mobility.initialX = 8.8m	
*.contikinghost[0].mobility.initialY = 4.3m

#lampadas da casa 1 ao 8 
*.contikinghost[1].mobility.initialX = 5.8m	
*.contikinghost[1].mobility.initialY = 1.7m

*.contikinghost[2].mobility.initialX = 9.6m	
*.contikinghost[2].mobility.initialY = 1.2m

*.contikinghost[3].mobility.initialX = 8.7m	
*.contikinghost[3].mobility.initialY = 3.4m

*.contikinghost[4].mobility.initialX = 9.6m	
*.contikinghost[4].mobility.initialY = 4.7m

*.contikinghost[5].mobility.initialX = 12.8m	
*.contikinghost[5].mobility.initialY = 4.4m

*.contikinghost[6].mobility.initialX = 11.0m	
*.contikinghost[6].mobility.initialY = 8.7m

*.contikinghost[7].mobility.initialX = 6.9m	
*.contikinghost[7].mobility.initialY = 9.1m

*.contikinghost[8].mobility.initialX = 2.4m	
*.contikinghost[8].mobility.initialY = 8.5m

##segurança 9 e 12
*.contikinghost[9].mobility.initialX = 5.4m	
*.contikinghost[9].mobility.initialY = 4.3m

*.contikinghost[10].mobility.initialX = 12.8m	
*.contikinghost[10].mobility.initialY = 3.1m

*.contikinghost[11].mobility.initialX = 0.5m	
*.contikinghost[11].mobility.initialY = 1m

*.contikinghost[12].mobility.initialX = 15m	
*.contikinghost[12].mobility.initialY = 1m

##climatização 13 a 20
*.contikinghost[13].mobility.initialX = 11.1m	
*.contikinghost[13].mobility.initialY = 3.5m

*.contikinghost[14].mobility.initialX = 9.5m	
*.contikinghost[14].mobility.initialY = 5.8m

*.contikinghost[15].mobility.initialX = 12.8m	
*.contikinghost[15].mobility.initialY = 7.5m

*.contikinghost[16].mobility.initialX = 10.9m	
*.contikinghost[16].mobility.initialY = 9.9m

*.contikinghost[17].mobility.initialX = 8.7m	
*.contikinghost[17].mobility.initialY = 8.7m

*.contikinghost[18].mobility.initialX = 6.1m	
*.contikinghost[18].mobility.initialY = 10.0m

*.contikinghost[19].mobility.initialX = 3.3m	
*.contikinghost[19].mobility.initialY = 10.0m

*.contikinghost[20].mobility.initialX = 0.8m	
*.contikinghost[20].mobility.initialY = 7.5m

##cozinha eletrodomestico 21
*.contikinghost[21].mobility.initialX = 6.7m	
*.contikinghost[21].mobility.initialY = 0.2m

##tv 22 a 25
*.contikinghost[22].mobility.initialX = 7.8m	
*.contikinghost[22].mobility.initialY = 4.5m

*.contikinghost[23].mobility.initialX = 11.8m	
*.contikinghost[23].mobility.initialY = 6.7m

*.contikinghost[24].mobility.initialX = 5.3m	
*.contikinghost[24].mobility.initialY = 8.7m

*.contikinghost[25].mobility.initialX = 4.3m	
*.contikinghost[25].mobility.initialY = 8.7m




#energy consumption
*.contikinghost[*].energyStorage.typename = "IdealEpEnergyStorage"
*.contikinghost[*].wlan[*].radio.energyConsumer.typename = "LabSCimStateBasedEpEnergyConsumer"
#based on SX1262 datasheet
*.contikinghost[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.contikinghost[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 2.3uW
*.contikinghost[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.contikinghost[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 17.82mW
*.contikinghost[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 17.82mW
*.contikinghost[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 17.5mW
*.contikinghost[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 20mW #just a guess
#this is a linear interpolation from the TX data of SX1262 with PA match +22dbm (datasheet page 17)
#this parameter is the power consumption if the TX rf power were 0W 
*.contikinghost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 0mW
*.contikinghost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumptionIncreasePerWatt = 4.42
