[General]
#debug-on-errors = true
#record-eventlog = true

#this is needed to limit time to realtime when using lora server
scheduler-class = "omnetpp::cRealTimeScheduler"
realtimescheduler-scaling = 1

#redirect simulation output to file
#cmdenv-redirect-output = true
#cmdenv-express-mode = false
#cmdenv-output-file = "simulation-log.txt"


num-rngs = 3

*.cmdenv-log-level=detail
**.result-recording-modes=default
network = TestNic
#*.numHosts =  ${numberOfHosts=2..10}
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.host[*].ipv4.arp.typename = "GlobalArp"
#**.sfid = ${Schedule="TschSF"}
#**.disable = true
**.mac.mac.interfaceTableModule = ""
#**.pattern = "13"

check-signals = false # remove this and change modules accordingly

# mobility
*.host[*].mobility.typename = "StationaryMobility" 
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initialX = uniform(0m, 10000m)
*.host[*].mobility.initialY = uniform(0m, 10000m)
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.cmdenv-log-level=error

*.wpanHost[*].mobility.typename = "StationaryMobility" 
*.wpanHost[*].mobility.constraintAreaMinX = 0m
*.wpanHost[*].mobility.constraintAreaMinY = 0m
*.wpanHost[*].mobility.constraintAreaMinZ = 0m
*.wpanHost[*].mobility.constraintAreaMaxX = 2600m
*.wpanHost[*].mobility.constraintAreaMaxY = 2600m
*.wpanHost[*].mobility.constraintAreaMaxZ = 0m
*.wpanHost[0].mobility.initialX = 1300m	
*.wpanHost[0].mobility.initialY = 1300m
*.wpanHost[*].mobility.initialX = uniform(0m, 2600m)
*.wpanHost[*].mobility.initialY = uniform(0m, 2600m)
*.wpanHost[*].mobility.initFromDisplayString = false
*.wpanHost[*].mobility.cmdenv-log-level=error


#*.wpanHost[*].mobility.typename = "StaticConcentricMobility" 
#*.wpanHost[*].mobility.constraintAreaMinX = -10000m
#*.wpanHost[*].mobility.constraintAreaMinY = -10000m
#*.wpanHost[*].mobility.constraintAreaMinZ = 0m
#*.wpanHost[*].mobility.constraintAreaMaxX = 10000m
#*.wpanHost[*].mobility.constraintAreaMaxY = 10000m
#*.wpanHost[*].mobility.constraintAreaMaxZ = 0m
#*.wpanHost[*].mobility.numHosts = 15
#*.wpanHost[*].mobility.distance = 300m
#*.wpanHost[*].mobility.initFromDisplayString = false





[Config ContikiNGTest]
*.numHosts =  0
*.numwpanHosts =  15
**.maxTransmissionDuration = 21ms
*.numHosts =  0
description = "Testes de funcionamento do driver do ContikiNG"

# wpan hosts app settings
*.wpanHost[0].numApps = 0
#*.wpanHost[0].app[0].typename = "UdpBasicApp"
#*.wpanHost[0].app[0].destAddresses = "wpanHost[0]"
#*.wpanHost[0].app[0].destPort = 5000
#*.wpanHost[0].app[0].messageLength = 88byte
#*.wpanHost[0].app[0].packetName = "UDPData-wpan-"
#*.wpanHost[0].app[0].startTime = uniform(0.1s,0.1us)
#*.wpanHost[0].app[0].sendInterval = 0.1s

*.wpanHost[1].numApps = 0
#*.wpanHost[1].app[0].typename = "UdpSink"
#*.wpanHost[1].app[0].localPort = 5000
#*.wpanhost[*].wlan[*].mac.useMACAcks = false

*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"
*.*Host*.wlan[*].radio.receiver.snirThresholdMode = "mean"
*.*Host*.wlan[*].radio.receiver.errorModel.snirMode = "mean"

*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"

#*.wpanHost*.wlan[*].typename = "ContikiNGInterface"
*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
**.backgroundNoise.power = -110dBm

*.wpanHost[*].wlan[*].typename = "ContikiNGInterface"
*.wpanHost[0].wlan[*].mac.BootTime = 0.05s
*.wpanHost[*].wlan[*].mac.BootTime = uniform(0.1s,120s)
#*.wpanHost[0].wlan[*].mac.BootTime = 0

*.wpanHost[*].wlan[*].mac.NodeProcessSshAddress = "guilherme@::1" 
#*.wpanHost[*].wlan[*].mac.NodeProcessCommand = "/home/guilherme/contiki-ng/examples/hello-world/hello-world.labscim"
*.wpanHost[*].wlan[*].mac.NodeProcessCommand = "/home/guilherme/contiki-ng/examples/6tisch/simple-node/node.labscim"
*.wpanHost[*].wlan[*].mac.NodeExtraArguments = ""
*.wpanHost[*].wlan[*].mac.NodeProcessConnectionPort = 9608
*.wpanHost[0].wlan[*].mac.NodeDebug = false
*.wpanHost[*].wlan[*].mac.NodeDebug = false

*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.wpanHost*.wlan[*].radio.centerFrequency = 902.2 MHz
*.wpanHost*.wlan[*].radio.bandwidth = 0.2 MHz
*.wpanHost*.wlan[*].radio.*.bitrate = 50 kbps
*.wpanHost*.wlan[*].radio.*.modulation = "BPSK"

*.wpanHost*.wlan[*].radio.transmitter.headerLength = (1*8 + 7 + 1) * 1 b    
*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = (4*8/4) * 16 us
*.wpanHost*.wlan[*].radio.transmitter.power = 2.24mW
        
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.wpanHost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = -8 dB   

*.host[0..].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0..].wlan[*].radio.carrierFrequency = 2.412GHz

[Config LoRaMACTest]
*.numHosts =  0
*.numwpanHosts =  2
**.maxTransmissionDuration = 2s
description = "Testes de funcionamento do driver do LoRaMAC"

# wpan hosts app settings
*.wpanHost[0].numApps = 0
#*.wpanHost[0].app[0].typename = "UdpBasicApp"
#*.wpanHost[0].app[0].destAddresses = "wpanHost[0]"
#*.wpanHost[0].app[0].destPort = 5000
#*.wpanHost[0].app[0].messageLength = 88byte
#*.wpanHost[0].app[0].packetName = "UDPData-wpan-"
#*.wpanHost[0].app[0].startTime = uniform(0.1s,0.1us)
#*.wpanHost[0].app[0].sendInterval = 0.1s

*.wpanHost[1].numApps = 0
#*.wpanHost[1].app[0].typename = "UdpSink"
#*.wpanHost[1].app[0].localPort = 5000
#*.wpanhost[*].wlan[*].mac.useMACAcks = false

*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"
*.*Host*.wlan[*].radio.receiver.snirThresholdMode = "mean"
*.*Host*.wlan[*].radio.receiver.errorModel.snirMode = "mean"

# radio medium settings
*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "LoRaDimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false

*.wpanHost*.wlan[*].typename = "LoRaMacInterface"
*.wpanHost[0].wlan[*].mac.BootTime = 0.05s
*.wpanHost[*].wlan[*].mac.BootTime = uniform(0.1s,2s)

*.wpanHost[*].wlan[*].mac.NodeProcessSshAddress = "guilherme@::1"
*.wpanHost[*].wlan[*].mac.NodeProcessCommand = "/home/guilherme/LoRaMac-node/build/src/apps/ping-pong/ping-pong"
*.wpanHost[*].wlan[*].mac.NodeExtraArguments = ""
*.wpanHost[*].wlan[*].mac.NodeProcessConnectionPort = 9608
*.wpanHost[0].wlan[*].mac.NodeDebug = true
*.wpanHost[0].wlan[*].mac.IsMaster = true
*.wpanHost[*].wlan[*].mac.NodeDebug = false
*.wpanHost[*].wlan[*].mac.IsMaster = false

*.wpanHost*.wlan[*].radio.typename = "LoRaDimensionalRadio"
*.wpanHost*.wlan[*].radio.*.modulation = "BPSK"

*.wpanHost*.wlan[*].radio.transmitter.headerLength = (1*8 + 7 + 1) * 1 b    
*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = (4*8/4) * 16 us
*.wpanHost*.wlan[*].radio.transmitter.power = 2.24mW
        
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.wpanHost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = -8 dB  
*.wpanHost*.wlan[*].radio.receiver.snirNonLoRaThreshold = -6 dB


*.host[0..].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0..].wlan[*].radio.carrierFrequency = 2.412GHz


[Config PacketForwarderTest]
seed-set = 6589567
*.numHosts =  0
*.numwpanHosts =  50
**.maxTransmissionDuration = 2s
description = "Testes de funcionamento do driver do PacketForwarder"

# wpan hosts app settings
*.wpanHost[0].numApps = 0
#*.wpanHost[0].app[0].typename = "UdpBasicApp"
#*.wpanHost[0].app[0].destAddresses = "wpanHost[0]"
#*.wpanHost[0].app[0].destPort = 5000
#*.wpanHost[0].app[0].messageLength = 88byte
#*.wpanHost[0].app[0].packetName = "UDPData-wpan-"
#*.wpanHost[0].app[0].startTime = uniform(0.1s,0.1us)
#*.wpanHost[0].app[0].sendInterval = 0.1s

*.wpanHost[1].numApps = 0
#*.wpanHost[1].app[0].typename = "UdpSink"
#*.wpanHost[1].app[0].localPort = 5000
#*.wpanhost[*].wlan[*].mac.useMACAcks = false

#*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"
*.*Host*.wlan[*].radio.receiver.snirThresholdMode = "mean"
*.*Host*.wlan[*].radio.receiver.errorModel.snirMode = "mean"

# radio medium settings
*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "LoRaDimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false

*.wpanHost[0].wlan[*].typename = "PacketForwarderInterface"
*.wpanHost[0].wlan[*].radio.iAmGateway = true
*.wpanHost[0].wlan[*].radio.receiver.iAmGateway = true
*.wpanHost[0].wlan[*].mac.BootTime = 0.05s
*.wpanHost[*].wlan[*].typename = "LoRaMacInterface"
*.wpanHost[*].wlan[*].mac.BootTime = uniform(0.1s,2s)

*.wpanHost[0].wlan[*].mac.NodeProcessSshAddress = "guilherme@::1"
*.wpanHost[0].wlan[*].mac.NodeProcessCommand = "/home/guilherme/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.wpanHost[0].wlan[*].mac.NodeExtraArguments = " -g/home/guilherme/packet_forwarder/lora_pkt_fwd/global_conf.json -l/home/guilherme/packet_forwarder/lora_pkt_fwd/local_conf.json"
*.wpanHost[0].wlan[*].mac.NodeProcessConnectionPort = 9608

*.wpanHost[*].wlan[*].mac.NodeProcessSshAddress = "guilherme@::1"
#*.wpanHost[1].wlan[*].mac.NodeProcessCommand = "/home/guilherme/LoRaMac-node/build/src/apps/ping-pong/ping-pong"
*.wpanHost[*].wlan[*].mac.NodeProcessCommand = "/home/guilherme/LoRaMac-node/build/src/apps/LoRaMac/LoRaMac-classA"



*.wpanHost[1].wlan[*].mac.NodeExtraArguments = ""
*.wpanHost[1].wlan[*].mac.NodeProcessConnectionPort = 9608

*.wpanHost[0].wlan[*].mac.NodeDebug = false
*.wpanHost[0].wlan[*].mac.IsMaster = true

*.wpanHost[1].wlan[*].mac.NodeDebug = false
*.wpanHost[1].wlan[*].mac.IsMaster = false

*.wpanHost[*].wlan[*].mac.NodeDebug = false
*.wpanHost[*].wlan[*].mac.IsMaster = false

*.wpanHost*.wlan[*].radio.typename = "LoRaDimensionalRadio"
*.wpanHost*.wlan[*].radio.*.modulation = "BPSK"

*.wpanHost*.wlan[*].radio.transmitter.headerLength = (1*8 + 7 + 1) * 1 b    
*.wpanHost*.wlan[*].radio.transmitter.preambleDuration = (4*8/4) * 16 us
*.wpanHost*.wlan[*].radio.transmitter.power = 2.24mW
        
*.wpanHost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.wpanHost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.wpanHost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.wpanHost*.wlan[*].radio.receiver.snirThreshold = -8 dB  
*.wpanHost*.wlan[*].radio.receiver.snirNonLoRaThreshold = -6 dB

*.host[0..].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0..].wlan[*].radio.carrierFrequency = 2.412GHz


